[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/root.gd" type="Script" id=1]
[ext_resource path="res://sprites/drum_bass.svg" type="Texture" id=2]
[ext_resource path="res://sprites/snare.svg" type="Texture" id=3]
[ext_resource path="res://sprites/tom_lo.svg" type="Texture" id=4]
[ext_resource path="res://sprites/tom_hi.svg" type="Texture" id=5]
[ext_resource path="res://sprites/tom_mid.svg" type="Texture" id=6]
[ext_resource path="res://sprites/splash.svg" type="Texture" id=7]
[ext_resource path="res://sprites/cymbal.svg" type="Texture" id=8]
[ext_resource path="res://sprites/bar_1_red.svg" type="Texture" id=9]
[ext_resource path="res://sprites/bar_2_blue.svg" type="Texture" id=10]
[ext_resource path="res://sprites/bar_3_green.svg" type="Texture" id=11]
[ext_resource path="res://sprites/bar_4_cyan.svg" type="Texture" id=12]

[node name="root" type="Node2D"]
script = ExtResource( 1 )

[node name="tp_cowbell" type="TextureProgress" parent="."]
visible = false
margin_left = 250.0
margin_right = 1026.65
margin_bottom = 1002.8
rect_scale = Vector2( 0.0625, 0.0625 )
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 9 )
tint_under = Color( 1, 1, 1, 0.7 )

[node name="tp_cymbal_pedal" type="TextureProgress" parent="."]
visible = false
margin_left = 366.67
margin_right = 64.0
rect_scale = Vector2( 0.0625, 0.0625 )
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 10 )
tint_under = Color( 1, 1, 1, 0.7 )

[node name="tp_heavy_kick" type="TextureProgress" parent="."]
visible = false
margin_left = 483.34
margin_right = 128.0
rect_scale = Vector2( 0.0625, 0.0625 )
texture_under = ExtResource( 11 )
texture_progress = ExtResource( 11 )
tint_under = Color( 1, 1, 1, 0.7 )

[node name="tp_roll" type="TextureProgress" parent="."]
visible = false
margin_left = 600.0
margin_right = 192.0
rect_scale = Vector2( 0.0625, 0.0625 )
texture_under = ExtResource( 12 )
texture_progress = ExtResource( 12 )
tint_under = Color( 1, 1, 1, 0.7 )

[node name="hbc_instruments" type="HBoxContainer" parent="."]
margin_left = 87.0
margin_top = 247.0
margin_right = 8307.0
margin_bottom = 1271.0
rect_scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tp_cymbal_hs" type="TextureProgress" parent="hbc_instruments"]
margin_right = 1024.0
margin_bottom = 1024.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
fill_mode = 5
tint_under = Color( 1, 1, 1, 0.7 )

[node name="tp_snare" type="TextureProgress" parent="hbc_instruments"]
margin_left = 1028.0
margin_right = 2052.0
margin_bottom = 1024.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 3 )
fill_mode = 5
tint_under = Color( 1, 1, 1, 0.7 )

[node name="tp_tom_hi" type="TextureProgress" parent="hbc_instruments"]
margin_left = 2056.0
margin_right = 3080.0
margin_bottom = 1024.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 5 )
fill_mode = 5
tint_under = Color( 1, 1, 1, 0.7 )

[node name="tp_drum_bass" type="TextureProgress" parent="hbc_instruments"]
margin_left = 3084.0
margin_right = 4108.0
margin_bottom = 1024.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
fill_mode = 5
tint_under = Color( 1, 1, 1, 0.7 )

[node name="tp_tom_mid" type="TextureProgress" parent="hbc_instruments"]
margin_left = 4112.0
margin_right = 5136.0
margin_bottom = 1024.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 6 )
fill_mode = 5
tint_under = Color( 1, 1, 1, 0.7 )

[node name="tp_tom_lo" type="TextureProgress" parent="hbc_instruments"]
margin_left = 5140.0
margin_right = 6164.0
margin_bottom = 1024.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
fill_mode = 5
tint_under = Color( 1, 1, 1, 0.7 )

[node name="tp_cymbal_oc" type="TextureProgress" parent="hbc_instruments"]
margin_left = 6168.0
margin_right = 7192.0
margin_bottom = 1024.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
fill_mode = 5
tint_under = Color( 1, 1, 1, 0.7 )

[node name="tp_splash" type="TextureProgress" parent="."]
margin_left = 842.0
margin_top = 247.0
margin_right = 1866.0
margin_bottom = 1271.0
rect_scale = Vector2( 0.1, 0.1 )
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 7 )
fill_mode = 5
tint_under = Color( 1, 1, 1, 0.7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 87.8
margin_top = 209.0
margin_right = 87.8
margin_bottom = 580.0
text = "asdfg"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rtl_s" type="RichTextLabel" parent="."]
margin_left = 132.0
margin_top = 210.0
margin_right = 146.0
margin_bottom = 225.0
rect_scale = Vector2( 2, 2 )
bbcode_enabled = true
bbcode_text = "[color=#ffe700]S[/color]"
text = "S"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rtl_s2" type="RichTextLabel" parent="."]
margin_left = 234.0
margin_top = 210.0
margin_right = 244.0
margin_bottom = 225.0
rect_scale = Vector2( 2, 2 )
bbcode_enabled = true
bbcode_text = "[color=#f000ff]D[/color]"
text = "D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rtl_s3" type="RichTextLabel" parent="."]
margin_left = 338.0
margin_top = 210.0
margin_right = 348.0
margin_bottom = 225.0
rect_scale = Vector2( 2, 2 )
bbcode_enabled = true
bbcode_text = "[color=#0001ef]F[/color]"
text = "F"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rtl_s5" type="RichTextLabel" parent="."]
margin_left = 548.0
margin_top = 210.0
margin_right = 558.0
margin_bottom = 225.0
rect_scale = Vector2( 2, 2 )
bbcode_enabled = true
bbcode_text = "[color=#4deeea]J[/color]"
text = "J"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rtl_s6" type="RichTextLabel" parent="."]
margin_left = 650.0
margin_top = 210.0
margin_right = 660.0
margin_bottom = 225.0
rect_scale = Vector2( 2, 2 )
bbcode_enabled = true
bbcode_text = "[color=#ff0000]K[/color]"
text = "K"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rtl_s4" type="RichTextLabel" parent="."]
margin_left = 422.0
margin_top = 210.0
margin_right = 458.0
margin_bottom = 225.0
rect_scale = Vector2( 2, 2 )
bbcode_enabled = true
bbcode_text = "[color=#74ee15]SPC[/color]"
text = "SPC"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rtl_l" type="RichTextLabel" parent="."]
margin_left = 748.0
margin_top = 210.0
margin_right = 762.0
margin_bottom = 225.0
rect_scale = Vector2( 2, 2 )
bbcode_enabled = true
bbcode_text = "[color=#ffe700]L[/color]"
text = "L"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rtl_l2" type="RichTextLabel" parent="."]
margin_left = 867.0
margin_top = 210.0
margin_right = 904.0
margin_bottom = 225.0
rect_scale = Vector2( 2, 2 )
bbcode_enabled = true
bbcode_text = "[color=#ff9800]G/H[/color]"
text = "G/H"
__meta__ = {
"_edit_use_anchors_": false
}
